<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #653780;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin: 50px auto;
    background-color: #B578D6;
    padding: 80px;
    width: 400px;
    margin-top: 150px;
    border: 1px solid black;
}

.joke {
    padding: 10px;
    margin: 10px 0;
}

.btn {
    background-color: green;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #49584a;
}

    </style>
</head>
<body>
    <div class="container">
        <h3>Best jokes to make ur day</h3>
        <div id="joke" class="joke"> Awesome Joke is loading...</div>
        <button id="jokeBtn" class="btn"> Next Joke</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
